# order-management-app

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml
src/main/java/com/cengizhan/ordermanagement/: OrderManagementApplication.java
src/main/java/com/cengizhan/ordermanagement/auditing/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java  AuditorAwareBean.java  AuditorAwareImpl.java
src/main/java/com/cengizhan/ordermanagement/bean/: ModelMapperBean.java  PasswordEncoderBean.java
src/main/java/com/cengizhan/ordermanagement/business/dto/: CustomerDto.java  OrderDto.java
src/main/java/com/cengizhan/ordermanagement/business/services/: ICustomerServices.java  IOrderServices.java
src/main/java/com/cengizhan/ordermanagement/business/services/impl/: CustomerServicesImpl.java  OrderServicesImpl.java
src/main/java/com/cengizhan/ordermanagement/config/: OpenApiConfiguration.java
src/main/java/com/cengizhan/ordermanagement/controller/: CustomerController.java  ICustomerApi.java  IOrderApi.java  OrderController.java
src/main/java/com/cengizhan/ordermanagement/controller/impl/: CustomerApiImpl.java  OrderApiImpl.java
src/main/java/com/cengizhan/ordermanagement/data/: BaseEntity.java
src/main/java/com/cengizhan/ordermanagement/data/entity/: CustomerEntity.java  OrderEntity.java
src/main/java/com/cengizhan/ordermanagement/data/repository/: ICustomerRepository.java  IOrderRepository.java
src/main/java/com/cengizhan/ordermanagement/dto/: CustomerDto.java  OrderDto.java
src/main/java/com/cengizhan/ordermanagement/dto/request/: CustomerCreateRequest.java  CustomerUpdateRequest.java  OrderCreateRequest.java  OrderUpdateRequest.java
src/main/java/com/cengizhan/ordermanagement/entity/: Customer.java  Order.java
src/main/java/com/cengizhan/ordermanagement/exception/: CustomException.java  CustomerNotFoundException.java  GeneralExceptionAdvice.java  OrderNotFoundException.java  ResourceAuthorizedException.java  ResourceBadRequestException.java  ResourceCreatedException.java  ResourceNotFoundException.java
src/main/java/com/cengizhan/ordermanagement/repository/: ICustomerRepository.java  IOrderRepository.java
src/main/java/com/cengizhan/ordermanagement/service/: CustomerService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/cengizhan/ordermanagement/: IntegrationTestSupport.java  OrderManagementApplicationTests.java  TestSupport.java
src/test/java/com/cengizhan/ordermanagement/controller/: CustomerControllerTest.java  OrderControllerTest.java
src/test/java/com/cengizhan/ordermanagement/service/: CustomerServiceTest.java  OrderServiceTest.java
