# Project Settings
spring.application.name=order-management
server.port=8000

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order-management?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Resilience4j
resilience4j.ratelimiter.instances.basic.limit-for-period=20
resilience4j.ratelimiter.instances.basic.limit-refresh-period=10m
resilience4j.ratelimiter.instances.basic.timeout-duration=10s




